.user-bottom-div {
	display:block;
	text-align:center;
	background-color:#ddd;
	position:fixed;
	bottom:0;
	width:100%;
	height:50px;
	line-height:50px;
}

.user-center-div-col-md-10 {
	margin-bottom:50px;
}

.login-div-center {
	position: absolute;
	top: 45%;
	left: 50%;
	width: 500px;
	border-radius: 4px;
	box-shadow: 0 0 0 1px rgba(0,0,0,0.07);
	transform: translate(-50%, -50%);
	background-color: #f6f7f8;
}

.lsb-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.mypanalbox {
    background-color: #FFF;
    border-radius: 8px;
    box-shadow: 3px 3px 3px;
}

.login-form {
	margin: 20px;
}

.sidebar {
	position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    #z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
}
